VU_Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:VU_Launcher"
        xmlns:Properties="clr-namespace:VU_Launcher.Properties" x:Class="VU_Launcher.MainWindow"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        Title="VU Launcher" Height="160" Width="220" WindowStartupLocation="CenterScreen" Icon="Logo.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <local:ShowAppCommand
                x:Key="ShowApp"/>
        </Grid.Resources>
        <RadioButton x:Name="radioButton_30hz" Content="30Hz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="46" ToolTip="Retail BF3" IsChecked="True" Grid.ColumnSpan="2" Checked="radioButton_30hz_Checked"/>
        <RadioButton x:Name="radioButton_60hz" Content="60Hz" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="46" ToolTip="VU High Frequency" Grid.ColumnSpan="2" Checked="radioButton_60hz_Checked"/>
        <RadioButton x:Name="radioButton_120hz" Content="120Hz" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="52" ToolTip="VU High Frequency" Grid.ColumnSpan="2" Checked="radioButton_120hz_Checked"/>
        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnLaunch_Click" Grid.ColumnSpan="2" ToolTip="Start VU with the selected options"/>
        <CheckBox x:Name="checkBox_server" Content="Server" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" ToolTip="VU Server" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_autoClose" Content="Auto Close" HorizontalAlignment="Left" Margin="93,93,0,0" VerticalAlignment="Top" ToolTip="Close VU Launcher automatically after VU is launched" IsChecked="True"/>
        <ComboBox x:Name="comboBox_spLevel" HorizontalAlignment="Left" Margin="93,41,0,0" VerticalAlignment="Top" Width="88" IsEditable="True" Grid.ColumnSpan="3" ToolTip="Select a campaign mission">
            <ListBoxItem Content="Semper Fidelis"/>
            <ListBoxItem Content="Operation Swordbreaker"/>
            <ListBoxItem Content="Uprising"/>
            <ListBoxItem Content="Going Hunting"/>
            <ListBoxItem Content="Operation Guillotine"/>
            <ListBoxItem Content="Comrades"/>
            <ListBoxItem Content="Thunder Run"/>
            <ListBoxItem Content="Fear No Evil"/>
            <ListBoxItem Content="Night Shift"/>
            <ListBoxItem Content="Rock and a Hard Place"/>
            <ListBoxItem Content="Kaffarov"/>
            <ListBoxItem Content="The Great Destroyer"/>
        </ComboBox>
        <Label x:Name="label" Content="Select SP Level" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBox_noBorder" Content="No Border" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" ToolTip="Windowed mode with no border"/>
        <tb:TaskbarIcon
			x:Name="sysTrayIcon"
			IconSource="Logo.ico"
			ToolTipText="Venice Unleashed Launcher"
            DoubleClickCommand="{StaticResource ShowApp}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open VU Launcher" Click="openVULauncher_Click"/>
                    <Separator/>
                    <MenuItem Header="Quick launch at 30Hz" Click="launchVU30Hz_Click"/>
                    <MenuItem Header="Quick launch at 60Hz" Click="launchVU60Hz_Click"/>
                    <MenuItem Header="Quick launch at 120Hz" Click="launchVU120Hz_Click"/>
                    <Separator/>
                    <MenuItem Header="Minimize to system tray" x:Name="minToTray" IsCheckable="True" IsChecked="True"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
